364a
/* end add */
.
363a
    /* added by Lash - this is for tracking duration of the npc 'curse' spell in
       /domains/diku-alfa/etc/magic_user.c file and counting down the effects 
       of the 'sanctuary' spell
    */
    if(Cursed){
        Cursed->duration--;
        if(Cursed->duration < 1){
            RemoveCurse();
        }
    }

    if(this_player()->GetProperty("sanctuary")){
        int x = this_player()->GetProperty("sanctuary");

        x--;
        this_player()->SetProperty("sanctuary", x);
        if(x == 0)this_player()->RemoveProperty("sanctuary");
    }
.
161,165c
            x -= GetAlcohol();
.
57c
        send_messages(val[0], val[1], this_object());        
.
51a
/*added by Lash 11-26-14
  Added to change a players 'blind' status
*/
int SetBlind(int x){
    return (Blind = x);
}
/* end add */

.
13a
inherit "/domains/diku-alfa/etc/curse.c";
.
