146a
    else str += ({ "Training Points   "+capitalize(prn)+" "+haben+" " + consolidate(
                who->GetTrainingPoints(),
                "one training point") + "." });

    
.
143,145c
    if( x = who->GetTrainingPoints() < 1 ) {
        y = who->GetLevel() + 1 + (x / -4);
        str += ({ "Training points   "+(who == this_player() ? "Available" :
                    objective(who))+" at level " + y + "." });
.
141c
        }    
.
138c
        if(!sizeof(tmp)) tmp = ({"Advancement       "+capitalize(prn)+" "+qual+
.
136c
        if(xp > 0) tmp += ({"Advancement       "+capitalize(prn)+" require"+cnj+" "+
.
134c
    
.
131c
            if(qp > 0) tmp += ({"Quest Points      "+capitalize(prn)+" require"+cnj+" "+
.
123,125c
    if(x){
        str += ({ "Custom Points     "+x+
                " customization points left. Type: help customize" });
.
120d
112,114c
    str += ({ "Hunger            "+FoodDegree[x] });
    str += ({ sprintf("Thirst            %s and %s\n", DrinkDegree[y], DrunkDegree[z]) });
.
104c
        str += ({ "Poison Status     Yes!" });
.
101,102c
        str += ({ "Wimpy             On "+"("+who->GetWimpy()+"%)" }); 
        else str+= ({ "Wimpy             Off" });
.
92,99d
88,90c
    str += ({ sprintf("Birth Date        %d%s day of %s, year %d (%d years old)", query_date(birth), ordinal(query_date(birth)),
.
85c
                    "one title") ) });
.
70,81c
    /* added by Lash */
    str  = ({ "\nName              "+who->GetShort()});
    str += ({ sprintf("Level             Level %d %s%s %s",
              who->GetLevel(), ( who->GetUndead() ? "undead " : ""), capitalize(who->GetRace() || "nothing"),
              capitalize(who->GetClass() || "commoner")) });
    str += ({ "Money             "+who->GetCurrency("gold")+" Gold Coins" });
    str += ({ "Morality          "+who->GetMoralityDescription()+" "+"("+who->GetMorality()+")" });               
    str += ({ "Faith             "+(who->GetReligion() ||"Agnostic") + "\nNative Town       "+who->GetTown() });
    str += ({ sprintf("Quests Solved     %s\nTitles            %s",
.
43c
    int birth, age, x, y, z, qp, xp;
.
4a
 *  modified by Lash 11-07-2014
.
